ADMT0027 - ADMINISTRAÇÃO PARA ENGENHARIA	OBRIGATÓRIO	6	30	0	30	2.0
CCMP0058 - ASPECTOS LEGAIS PARA COMPUTAÇÃO	OBRIGATÓRIO	8	30	0	30	2.0
CIEN0004 - CIÊNCIA E TECNOLOGIA DOS MATERIAIS	OBRIGATÓRIO	5	60	0	60	4.0
CCMP0076 - COMPUTADOR E SOCIEDADE	OBRIGATÓRIO	1	30	0	30	2.0
LING0002 - COMUNICAÇÃO E EXPRESSÃO	OBRIGATÓRIO	1	30	0	30	2.0
MATM0119 - CÁLCULO DIFERENCIAL E INTEGRAL I	OBRIGATÓRIO	1	60	0	60	4.0
MATM0120 - CÁLCULO DIFERENCIAL E INTEGRAL II	OBRIGATÓRIO	2	60	0	60	4.0
MATM0121 - CÁLCULO DIFERENCIAL E INTEGRAL III	OBRIGATÓRIO	3	60	0	60	4.0
MATM0122 - CÁLCULO DIFERENCIAL E INTEGRAL IV	OBRIGATÓRIO	4	60	0	60	4.0
MATM0123 - CÁLCULO NUMÉRICO	OBRIGATÓRIO	4	60	0	60	4.0
DPRJ0012 - DESENHO TÉCNICO - 60	OBRIGATÓRIO	4	30	30	60	3.0
PROD0065 - EMPREENDEDORISMO	OBRIGATÓRIO	9	30	0	30	2.0
PRBE0014 - ESTATÍSTICA APLICADA À ENGENHARIA	OBRIGATÓRIO	3	60	30	90	5.0
MECN0023 - FENÔMENOS DE TRANSPORTE	OBRIGATÓRIO	5	60	0	60	4.0
FISC0099 - FÍSICA EXPERIMENTAL A	OBRIGATÓRIO	3	0	60	60	2.0
FISC0036 - FÍSICA TEÓRICA I	OBRIGATÓRIO	2	60	0	60	4.0
FISC0038 - FÍSICA TEÓRICA II	OBRIGATÓRIO	3	60	0	60	4.0
FISC0039 - FÍSICA TEÓRICA III	OBRIGATÓRIO	4	60	0	60	4.0
MATM0117 - GEOMETRIA ANALÍTICA	OBRIGATÓRIO	1	60	0	60	4.0
ECON0008 - INTRODUÇÃO À ENGENHARIA ECONÔMICA	OBRIGATÓRIO	7	30	0	30	2.0
CCMP0039 - MATEMÁTICA DISCRETA	OBRIGATÓRIO	1	60	0	60	4.0
MECN0017 - MECÂNICA DOS SÓLIDOS I - ESTÁTICA	OBRIGATÓRIO	3	60	0	60	4.0
CIEN0005 - MEIO AMBIENTE E DESENVOLVIMENTO SUSTENTÁVEL	OBRIGATÓRIO	7	30	0	30	2.0
CIEN0003 - METODOLOGIA DA PESQUISA	OBRIGATÓRIO	3	30	0	30	2.0
QUIM0018 - QUÍMICA GERAL PRÁTICA	OBRIGATÓRIO	2	0	30	30	1.0
QUIM0017 - QUÍMICA GERAL TEÓRICA	OBRIGATÓRIO	2	30	0	30	2.0
MATM0118 - ÁLGEBRA LINEAR	OBRIGATÓRIO	2	60	0	60	4.0