CCMP0019 - ALGORITMOS E ESTRUTURA DE DADOS I	OBRIGATÓRIO	2	45	15	60	3.0
CCMP0023 - ALGORITMOS E ESTRUTURA DE DADOS II	OBRIGATÓRIO	3	45	15	60	3.0
ELET0026 - ANÁLISE DE SINAIS E SISTEMAS	OBRIGATÓRIO	6	60	0	60	4.0
CCMP0077 - AVALIAÇÃO DE DESEMPENHO DE SISTEMAS	OBRIGATÓRIO	9	60	0	60	4.0
CCMP0036 - BANCO DE DADOS I	OBRIGATÓRIO	5	60	0	60	4.0
CCMP0044 - BANCO DE DADOS II	OBRIGATÓRIO	6	30	0	30	2.0
CCMP0084 - CIRCUITOS ELÉTRICOS	OBRIGATÓRIO	4	60	0	60	4.0
CCMP0051 - COMPILADORES	OBRIGATÓRIO	7	60	0	60	4.0
CCMP0050 - COMPUTAÇÃO GRÁFICA	OBRIGATÓRIO	7	60	0	60	4.0
ELET0030 - ELETRÔNICA ANALÓGICA	OBRIGATÓRIO	5	60	0	60	4.0
CCMP0082 - ELETRÔNICA DIGITAL	OBRIGATÓRIO	2	60	0	60	4.0
CCMP0045 - ENGENHARIA DE SOFTWARE I	OBRIGATÓRIO	5	60	0	60	4.0
CCMP0046 - ENGENHARIA DE SOFTWARE II	OBRIGATÓRIO	6	60	0	60	4.0
CCMP0080 - ESTÁGIO SUPERVISIONADO	OBRIGATÓRIO	10	0	300	300	10.0
ELET0055 - INSTRUMENTAÇÃO ELETRÔNICA	OBRIGATÓRIO	6	60	0	60	4.0
CCMP0056 - INTELIGÊNCIA ARTIFICIAL	OBRIGATÓRIO	8	60	0	60	4.0
CCMP0040 - INTRODUÇÃO A ALGORITMOS	OBRIGATÓRIO	1	60	0	60	4.0
CCMP0027 - INTRODUÇÃO A ENGENHARIA DA COMPUTAÇÃO	OBRIGATÓRIO	1	60	0	60	4.0
CCMP0041 - INTRODUÇÃO A PROGRAMAÇÃO	OBRIGATÓRIO	1	0	60	60	2.0
CCMP0085 - LABORATÓRIO DE CIRCUITOS ELÉTRICOS	OBRIGATÓRIO	4	0	30	30	1.0
ELET0031 - LABORATÓRIO DE ELETRÔNICA ANALÓGICA	OBRIGATÓRIO	5	0	30	30	1.0
CCMP0083 - LABORATÓRIO DE ELETRÔNICA DIGITAL	OBRIGATÓRIO	2	0	30	30	1.0
CCMP0028 - LINGUAGENS FORMAIS E AUTÔMATOS	OBRIGATÓRIO	6	60	0	60	4.0
CCMP0038 - LÓGICA PARA COMPUTAÇÃO	OBRIGATÓRIO	5	60	0	60	4.0
CCMP0057 - MODELAGEM E SIMULAÇÃO	OBRIGATÓRIO	8	60	0	60	4.0
CCMP0025 - ORGANIZAÇÃO E ARQUITETURA DE COMPUTADORES I	OBRIGATÓRIO	3	30	30	60	3.0
CCMP0031 - ORGANIZAÇÃO E ARQUITETURA DE COMPUTADORES II	OBRIGATÓRIO	4	60	0	60	4.0
CCMP0043 - PRINCÍPIOS DE TELECOMUNICAÇÕES	OBRIGATÓRIO	8	60	0	60	4.0
CCMP0022 - PROGRAMAÇÃO ORIENTADA A OBJETOS	OBRIGATÓRIO	4	30	30	60	3.0
CCMP0032 - REDES DE COMPUTADORES I	OBRIGATÓRIO	6	60	0	60	4.0
CCMP0049 - REDES DE COMPUTADORES II	OBRIGATÓRIO	7	30	30	60	3.0
CCMP0048 - SISTEMAS DE CONTROLE I	OBRIGATÓRIO	7	60	0	60	4.0
CCMP0053 - SISTEMAS DE CONTROLE II	OBRIGATÓRIO	8	60	0	60	4.0
CCMP0054 - SISTEMAS DISTRIBUÍDOS I	OBRIGATÓRIO	8	60	0	60	4.0
CCMP0052 - SISTEMAS MICROCONTROLADOS	OBRIGATÓRIO	7	30	30	60	3.0
CCMP0030 - SISTEMAS OPERACIONAIS	OBRIGATÓRIO	5	60	0	60	4.0
CCMP0055 - TEORIA DA COMPUTAÇÃO	OBRIGATÓRIO	8	60	0	60	4.0
CCMP0078 - TRABALHO DE CONCLUSÃO DE CURSO I	OBRIGATÓRIO	9	60	0	60	4.0
CCMP0079 - TRABALHO DE CONCLUSÃO DE CURSO II	OBRIGATÓRIO	10	60	0	60	4.0