CCMP0060 - AUTOMAÇÃO INDUSTRIAL	OPTATIVO	9	60	0	60	4.0
CCMP0066 - BANCOS DE DADOS AVANÇADOS	OPTATIVO	9	60	0	60	4.0
CCMP0063 - CONTROLE INTELIGENTE	OPTATIVO	10	60	0	60	4.0
CCMP0033 - ELEMENTOS DE CRIPTOGRAFIA E SEGURANÇA	OPTATIVO	1	30	30	60	3.0
CCMP0068 - ENGENHARIA DE SOFTWARE III	OPTATIVO	9	60	0	60	4.0
CCMP0061 - INTELIGÊNCIA COMPUTACIONAL	OPTATIVO	9	60	0	60	4.0
CCMP0065 - QUALIDADE DE SOFTWARE	OPTATIVO	10	60	0	60	4.0
CCMP0062 - ROBÓTICA	OPTATIVO	9	60	0	60	4.0
CCMP0073 - SISTEMAS DE TEMPO-REAL	OPTATIVO	10	60	0	60	4.0
CCMP0081 - SISTEMAS DISTRIBUÍDOS II	OPTATIVO	9	60	0	60	4.0
CCMP0071 - SISTEMAS EMBARCADOS	OPTATIVO	9	60	0	60	4.0
CCMP0072 - TOLERÂNCIA A FALHAS	OPTATIVO	9	60	0	60	4.0
CCMP0064 - TÓPICOS AVANÇADOS EM AUTOMAÇÃO	OPTATIVO	10	60	0	60	4.0
CCMP0069 - TÓPICOS AVANÇADOS EM ENGENHARIA DE SOFTWARE	OPTATIVO	10	60	0	60	4.0
CCMP0074 - TÓPICOS AVANÇADOS EM SISTEMAS COMPUTACIONAIS	OPTATIVO	10	60	0	60	4.0
CCMP0067 - VALIDAÇÃO VERIFICAÇÃO E TESTE DE SOFTWARE	OPTATIVO	9	60	0	60	4.0